# simulacion

./: README.md  modsim2-01-edo-edp.html  modsim2-03-salidas.html  modsim2-04-comparaciones.html  modsim2-06-avanzadas.html  modsim2-07-dinamica-de-sistemas.html  modsim2-08-dinamica-de-sistemas.html
ejemplos/: Example.g  README.md  alicia-en-el-pais-de-las-maravillas-diferenciables.md  artefactos-defectuosos.html
ejemplos/Campo_Direccion/: campo.py  readme.txt  test.py
ejemplos/Colonos/: README.txt  objetivos.pl
ejemplos/Polution/: README.md.txt  forrester.py
ejemplos/Programs Alice/: gradiente_jax.py  gradiente_numpy.py  gradiente_pytorch.py
ejemplos/bacterias/: Example.g
ejemplos/bacterias/example/: BacteriaGrowth.java  Model.java  Readme.txt  Results.java
ejemplos/bombonas/: Example.g
ejemplos/ejemplo_1/: newton.py
ejemplos/enfriamiento_de_barra/: Example.g  build.xml  info.txt
ejemplos/globocop/: Example.g
ejemplos/memorizacion/: Example.g  info.txt
ejemplos/metodo_euler/: euler.py  readme.txt
testbed/gerente/: readme.txt
testbed/gerente/taquilla3/: gerente.kb  gerente.main
testbed/gloria/: auxilia.pl  copying  equiva.pl  gcompile.pl  gloria.pl  glorita.pl  implica.pl  readme  rewrite.pl  rplan.pl  tokenizer.pl
testbed/gloria/examples/arch/: arch.actilog  arch.openlog  arch.pl  archmain.pl  ex-arch.actilog  ex-arch.dot  ex-arch.if  ex-arch.kb  ex-arch.main  ex-arch.openlog  ex-arch2.kb  ex-arch2.main  larch.pl
testbed/gloria/examples/burocratin/: ex-burocratin.actilog  ex-burocratin.dot  ex-burocratin.kb  ex-burocratin.main  ex-burocratin.openlog
testbed/gloria/examples/enclosure/: enclosure.actilog  enclosure.dot  enclosure.kb  enclosure.main  enclosure.openlog  enclosure_act.pl  enclosure_open.pl  readme.txt
testbed/gloria/flach/: builtins  graphvizapi.pl  library  mis.pl  mis.pl.one  mis.pl.three  mis.pl.two  sld.dot
