% gerente.main

/****************************************************** libraries */

:- ['../../gloria/gloria.pl'].

% the agent's knowledge base
% :- ['gerente.kb'].

:- dynamic ghistory/1.

tracefile('gerente.dot').  % see flach/graphviz.pl

/************************************************** control stuff */
% abducible predicates
%

abd(cola_larga).
abd(crear_taquilla).
abd(taq_vacias).
abd(elim_taquilla).
abd(revisa_cola).

for_testing_only(nothing).

% we can use observables instead

observable(cola_larga).
observable(taq_vacias).

% built-in, user-defined predicates
%
user_built(true). 
user_built(G) :- xref_built_in(G), !. % allowing any prolog builtin predicate
user_built(timing(_)). 

timing(T) :- gensym('', C), atom_number(C, T).

